<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400');
@import url('http://fonts.cdnfonts.com/css/satoshi');
nav{background: #333333;
padding:15px
}
.nav_wrapper{
    padding:0;
}
.logo{
    height:34px;
    width:104px;
}
.talent{
    font-family: 'Raleway';
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 23px;
color: #FFFFFF;
margin-left: -3px;
}
.linkedin{
    width:24px;
    height:24px;
    margin-right: 20px;
}
.connect_with_us:link, .connect_with_us:visited, .connect_with_us:hover, .connect_with_us:active{
    font-family: 'Satoshi';
font-style: normal;
font-weight: 900;
font-size: 12px;
line-height: 16px;
color: #FFFFFF;
text-decoration-line:underline;
}
.nav_container{
    background: #333333;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.container{

}
.header{
    background-color:  #F7FDF9;
padding:50px 0 30px 0;
}
.header_container{
    width: 50%;
}
.header-title{
    font-family: 'Satoshi';
font-style: normal;
font-weight: 900;
font-size: 27px;
color: rgba(0, 0, 0, 0.84);
margin-bottom:0;
}
.header_description{
    font-family: 'Satoshi';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
color: rgba(0, 0, 0, 0.84);
margin-top: 20px;
}
.departments{
    margin:20px 0;
    display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
}
.all_departments{
    display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
padding: 10px 20px;
width: 180px;
height: 42px;
background: rgba(0, 0, 0, 0.74);
border-radius: 4px;
}
.all_departments_department_name{
    font-family: 'Raleway';
font-style: normal;
font-weight: 900;
font-size: 12px;
line-height: 14px;
color: #FFFFFF;
}
.department{
    display: flex;
flex-direction: row;
align-items: center;
padding: 10px 20px;
width: fit-content;
height: 42px;
background: #FFFFFF;
border: 2px solid #333333;
border-radius: 4px;
}
.departments_department_name{
    font-family: 'Raleway';
font-style: normal;
font-weight: 900;
font-size: 12px;
color: rgba(0, 0, 0, 0.84);

}
.people{

}
.image_container{}
.profile_pic{
width:260px;
height:300px;
border-radius: 4px
}
.profile_pic img{
width:100%;
}
.name{
font-family: 'Raleway';
font-style: normal;
font-weight: 800;
font-size: 18px;
color: rgba(0, 0, 0, 0.84);
margin: 5px 0;
}
.job_title{
font-family: 'Satoshi';
font-style: normal;
font-weight: 900;
font-size: 12px;
color: rgba(0, 0, 0, 0.84);
}
.cart_button{
    display: flex;
flex-direction: row;
align-items: center;
justify-content: left;
padding: 10px 20px;
width: 176px;
height: 40px;
background: rgba(0, 0, 0, 0.74);
border-radius: 4px;
}
.add_to_cart{
font-family: 'Satoshi';
font-style: normal;
font-weight: 900;
font-size: 10px;
line-height: 14px;
letter-spacing: 0.1em;
text-transform: uppercase;
color: #FFFFFF;
margin-left: 10px;
}
.top-spacer { margin-top:50px; }
</style>
  </head>
  <body>
<nav>
    <div class="container nav_wrapper">
        <div class="nav_container">
            <div>
                <img src="./images/logo.png" class="logo"/>
            <span class="talent">talent</span> 
            </div>
           
         
            <div>
                <img src="./images/linkedin.png" class="linkedin"/>
                <a href="#" class="connect_with_us">Connect with us</a>
            </div>
        </div>
       
    </div>
</nav>
   
        <div class="header">
            <div class="container">
            <div class="header_container">

<p class="header-title">Shopping for talent?</p>
    <p class="header-title">
        You'll Definitely Look Better with Us.</p>
<p class="header_description">We are a bunch of talented Problem-Solvers, Technical Experts, Movers and Strategists who are experienced in delivering amazing results!</p>
        </div>
    </div>
    </div>

    <div class="container ">
        <div class="departments" id="departments">
            <div class="all_departments">
            <span class="all_departments_department_name">All Departments</span>
            <img src="./images/arrow_right.png" height="16" width="18"/>
            </div>
            <script>
const departments = ["Tech Team", "Marketing", "Product", "Sales", "Customer Service", "Logistics", "Finance"]
for(let i =0; i<departments.length; i++){
    const div = document.createElement("div")
div.classList.add("department")

const span = document.createElement("span")
span.classList.add("departments_department_name")

let text = document.createTextNode(departments[i])
span.appendChild(text)
div.appendChild(span)

let element = document.getElementById("departments");
element.appendChild(div)
}


              
              </script>
                  </div>

                <div class="row top-spacer">
                    <div class="col-lg-3">
                        <div class="people">
                            <div class="image_container">
                                <div class="profile_pic"><img src="./images/person1.png"/></div>
                              
                            </div>
                            <p class="name">Victor Ombeta</p>
                            <p class="job_title">UX Designer</p>
                            <div class="cart_button">
                                <img src="./images/linkedin_bw.png" height="24" width="24"/>
                                <span class="add_to_cart">Add to Cart</span>
                 
                                </div>
                            </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="people">
                            <div class="image_container">
                                <div class="profile_pic"><img src="./images/person2.png"/></div>
                              
                            </div>
                            <p class="name">Victor Ombeta</p>
                            <p class="job_title">UX Designer</p>
                            <div class="cart_button">
                                <img src="./images/linkedin_bw.png" height="24" width="24"/>
                                <span class="add_to_cart">Add to Cart</span>
                 
                                </div>
                            </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="people">
                            <div class="image_container">
                                <div class="profile_pic"><img src="./images/person3.png"/></div>
                              
                            </div>
                            <p class="name">Victor Ombeta</p>
                            <p class="job_title">UX Designer</p>
                            <div class="cart_button">
                                <img src="./images/linkedin_bw.png" height="24" width="24"/>
                                <span class="add_to_cart">Add to Cart</span>
                 
                                </div>
                            </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="people">
                            <div class="image_container">
                                <div class="profile_pic"><img src="./images/person4.png"/></div>
                              
                            </div>
                            <p class="name">Victor Ombeta</p>
                            <p class="job_title">UX Designer</p>
                            <div class="cart_button">
                                <img src="./images/linkedin_bw.png" height="24" width="24"/>
                                <span class="add_to_cart">Add to Cart</span>
                 
                                </div>
                            </div>
                    </div>
                </div>
              
                <div class="row top-spacer">
                    <div class="col-lg-3">
                        <div class="people">
                            <div class="image_container">
                                <div class="profile_pic"><img src="./images/person1.png"/></div>
                              
                            </div>
                            <p class="name">Victor Ombeta</p>
                            <p class="job_title">UX Designer</p>
                            <div class="cart_button">
                                <img src="./images/linkedin_bw.png" height="24" width="24"/>
                                <span class="add_to_cart">Add to Cart</span>
                 
                                </div>
                            </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="people">
                            <div class="image_container">
                                <div class="profile_pic"><img src="./images/person2.png"/></div>
                              
                            </div>
                            <p class="name">Victor Ombeta</p>
                            <p class="job_title">UX Designer</p>
                            <div class="cart_button">
                                <img src="./images/linkedin_bw.png" height="24" width="24"/>
                                <span class="add_to_cart">Add to Cart</span>
                 
                                </div>
                            </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="people">
                            <div class="image_container">
                                <div class="profile_pic"><img src="./images/person3.png"/></div>
                              
                            </div>
                            <p class="name">Victor Ombeta</p>
                            <p class="job_title">UX Designer</p>
                            <div class="cart_button">
                                <img src="./images/linkedin_bw.png" height="24" width="24"/>
                                <span class="add_to_cart">Add to Cart</span>
                 
                                </div>
                            </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="people">
                            <div class="image_container">
                                <div class="profile_pic"><img src="./images/person4.png"/></div>
                              
                            </div>
                            <p class="name">Victor Ombeta</p>
                            <p class="job_title">UX Designer</p>
                            <div class="cart_button">
                                <img src="./images/linkedin_bw.png" height="24" width="24"/>
                                <span class="add_to_cart">Add to Cart</span>
                 
                                </div>
                            </div>
                    </div>
                </div>

    </div>
	<script src="data.js"></script>
  </body>
</html>